### ISSUE TITLE
Options menu crash on mac

### ISSUE THREAD

**Issue by Hyphen-ated** [Hyphen-ated/RebirthItemTracker#95]
Chronometrics tried running .10beta1 on mac, and gets a crash with this error message when right clicking:

```
2016-01-22 12:54:39.740 Python[96447:18593799] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[SDLApplication _setup:]: unrecognized selector sent to instance 0x7f7f504402d0'
*** First throw call stack:
(
    0   CoreFoundation                      0x00007fff8f6fde32 __exceptionPreprocess + 178
    1   libobjc.A.dylib                     0x00007fff994d24fa objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff8f76734d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205
    3   CoreFoundation                      0x00007fff8f66e661 ___forwarding___ + 1009
    4   CoreFoundation                      0x00007fff8f66e1e8 _CF_forwarding_prep_0 + 120
    5   Tk                                  0x000000010c912958 TkpInit + 476
    6   Tk                                  0x000000010c88da7e Tk_Init + 1799
    7   _tkinter.so                         0x000000010c6fbb9d Tcl_AppInit + 82
    8   _tkinter.so                         0x000000010c6fb547 init_tkinter + 20910
    9   Python                              0x000000010530fa0b PyEval_EvalFrameEx + 13400
    10  Python                              0x000000010530c3c1 PyEval_EvalCodeEx + 1583
    11  Python                              0x00000001052b12e5 PyFunction_SetClosure + 828
    12  Python                              0x0000000105293202 PyObject_Call + 99
    13  Python                              0x000000010529dff5 PyMethod_New + 1221
    14  Python                              0x0000000105293202 PyObject_Call + 99
    15  Python                              0x0000000105311e83 PyEval_CallObjectWithKeywords + 165
    16  Python                              0x000000010529c299 PyInstance_New + 126
    17  Python                              0x0000000105293202 PyObject_Call + 99
    18  Python                              0x000000010530ee37 PyEval_EvalFrameEx + 10372
    19  Python                              0x000000010530c3c1 PyEval_EvalCodeEx + 1583
    20  Python                              0x00000001053124ae _PyEval_SliceIndex + 342
    21  Python                              0x000000010530f30c PyEval_EvalFrameEx + 11609
    22  Python                              0x0000000105312541 _PyEval_SliceIndex + 489
    23  Python                              0x000000010530f30c PyEval_EvalFrameEx + 11609
    24  Python                              0x0000000105312541 _PyEval_SliceIndex + 489
    25  Python                              0x000000010530f30c PyEval_EvalFrameEx + 11609
    26  Python                              0x0000000105312541 _PyEval_SliceIndex + 489
    27  Python                              0x000000010530f30c PyEval_EvalFrameEx + 11609
    28  Python                              0x000000010530c3c1 PyEval_EvalCodeEx + 1583
    29  Python                              0x000000010530bd8c PyEval_EvalCode + 54
    30  Python                              0x000000010532ba42 PyParser_ASTFromFile + 300
    31  Python                              0x000000010532bae5 PyRun_FileExFlags + 133
    32  Python                              0x000000010532b634 PyRun_SimpleFileExFlags + 698
    33  Python                              0x000000010533d011 Py_Main + 3137
    34  libdyld.dylib                       0x00007fff88ba65ad start + 1
    35  ???                                 0x0000000000000002 0x0 + 2
)
```

**Comment by Nandicre** [comment]
It crashed on archlinux too. I install tk package and everything's fine now. You must add it on the README.md because it's not a preinstalled package on all linux distrib ;)

**Comment by imsjrhowa** [comment]
This is still a bug. I have been working on trying to fix this for a bit. Will post if I find anything.

**Comment by imsjrhowa** [comment]
For what its worth I tracked this one down to it crashing if you start Tk() after pygame. If I init Tk for the options_picker first and then have view init pygame then it will not crash.

**Comment by imsjrhowa** [comment]
I have the build working for mac with tk and pygame, as well I ported it to Python3. Should I submit a pull request?

**Comment by Hyphen-ated** [comment]
Sure. I'm guessing the python3 port might break the awkward and terrible cxfreeze+pygame+tk combination on other platforms though

**Comment by imsjrhowa** [comment]
Ok, should i create a fork and then do a pull request across that.. or do you want to add me?

**Comment by Hyphen-ated** [comment]
Yeah, fork and PR please.
Thanks!
